{
  "name": "sample-app-typescript",
  "version": "1.0.0",
  "description": "A sample app using Blockly",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx vite build",
    "start": "npx vite"
  },
  "keywords": [
    "blockly"
  ],
  "author": "Blockly team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.0.2",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@blockly/plugin-typed-variable-modal": "^9.0.2",
    "@blockly/plugin-workspace-search": "^10.1.0",
    "@blockly/shadow-block-converter": "^7.0.2",
    "blockly": "^12.2.0",
    "prettier": "^3.6.2"
  }
}
