{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Node",
    "strict": true,
//    "jsx": "react-jsx", // 如果使用 React
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"],
    "paths":{
      "@/*": ["src/*"],
    }
  },
  "include": ["src"]
}
